# CommIhmOnduleur

./: build.gradle  onduleur.db  settings.gradle
src/: onduleur.db
src/main/: onduleur.db
src/main/java/: module-info.java
src/main/java/com/example/interfaceonduleurv0/: Controller.java  DonneRecup.java  Ihm.java
src/main/java/com/example/interfaceonduleurv0/Distant/: BddDistante.java  ReceptionGestion.java
src/main/java/com/example/interfaceonduleurv0/RPI/: ModeleConfiguration.java  ModeleData.java  ModeleQPIGS.java  ModeleQPIRI.java  ModeleQPIWS.java
src/main/java/com/example/interfaceonduleurv0/SQl/: SqlConn.java  SqlGestion.java
src/main/java/com/example/interfaceonduleurv0/controller/: ConfigControleur.java  RootController.java  WifiControleur.java
src/main/java/com/example/interfaceonduleurv0/modeles/: ModeleConfiguration.java  ModeleData.java  ModeleInsert.java  ModeleQPIGS.java  ModeleQPIRI.java  ModeleQPIWS.java  ModeleWarning.java
src/main/java/com/example/interfaceonduleurv0/onduleur/: LiaisonSerie.java  Wks.java
src/main/java/com/example/interfaceonduleurv0/scriptsRpi/: configWifi.sh  determineMacEth.sh  go.sh
src/main/resources/com/example/interfaceonduleurv0/: root-view.fxml  view.fxml
src/main/resources/com/example/interfaceonduleurv0/dialogues/: config-root-view.fxml  wifi-root-view.fxml
src/main/resources/stylesheets/: styles.css
