<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="159.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.interfaceonduleurv0.controller.WifiControleur">
   <children>
      <TextField fx:id="tf_ssid" layoutX="60.0" layoutY="67.0" />
      <TextField fx:id="tf_mdp" layoutX="365.0" layoutY="67.0" />
      <Button fx:id="bt_valider" layoutX="462.0" layoutY="120.0" mnemonicParsing="false" text="Valider" />
      <Button fx:id="bt_annuler" layoutX="534.0" layoutY="120.0" mnemonicParsing="false" text="Annuler" />
      <Label layoutX="20.0" layoutY="71.0" text="SSID :" />
      <Label layoutX="284.0" layoutY="71.0" text="Mot de passe : " />
   </children>
</AnchorPane>
